.select-wp {
  position: relative;
}

.select-container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  -webkit-box-align: center;
  flex: 1 1 0%;
  position: relative;
  overflow: hidden;
  box-sizing: border-box;
  border: 1px solid var(--border-color);
  padding-left: 10px;
  border-radius: 12px;
  background-color: var(--backgroud-box-color);
}

.input-container {
  flex: 1 1 auto;
  grid-template-columns: 4px min-content;
  box-sizing: border-box;
  cursor: text;
}

#select-input {
  grid-area: 1 / 2;
  width: content;
  box-sizing: content-box;
  border: none;
  min-width: 4px;
  width: 5px;
  padding: 0;
  background-color: var(--backgroud-box-color);
}
.placeholder {
  position: absolute;
  color: #94a3b8;
  letter-spacing: -0.9px;
  top: 0;
  height: 100%;
  display: flex;
  align-items: center;
}

.multi-box {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--background-color);
  padding: 4px 10px;
  margin: 5px;
  border-radius: 5px;
  box-sizing: border-box;
}
.multi-box span {
  padding: 5px;
  outline: none;
  border: none;
  background-color: var(--border-color);
  cursor: pointer;
  margin-left: 10px;
  border-radius: 0px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
}
.multi-box svg {
  height: 10px;
  width: 10px;
}

.active-key {
  background-color: rgb(238, 135, 135) !important;
}
.select-modal-container {
  position: absolute;
  width: 100%;
  height: 250px;
  overflow-y: scroll;
  background-color: var(--backgroud-box-color);
  border-radius: 12px;
  border: 1px solid var(--border-color);
  margin-top: 0.5rem;
}
.select-modal {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.modal-item {
  display: flex;
  align-items: center;
  padding: 10px;
  border-bottom: 1px solid var(--border-color);
  cursor: pointer;
}
.modal-item:focus {
  background-color: var(--background-color);
  outline: none;
}
.modal-item input {
  height: 15px;
  width: 15px;
  margin-right: 10px;
  cursor: pointer;
}
.modal-item img {
  height: 40px;
  width: 40px;
  object-fit: contain;
  border-radius: 10px;
  margin-right: 10px;
}

.modal-names {
  display: flex;
  flex-direction: column;
}

.modal-names p {
  margin-bottom: 0;
}
.modal-names span {
  font-size: 12px;
}
.not-found {
  text-align: center;
  font-size: 12px;
  margin-top: 2rem;
}
